<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400&family=Poppins:wght@400;500&family=Sarabun:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style1.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a> 
        <a href="education.html">Education</a> 
        <a href="work.html">Work Experience</a>  
        <a href="contact.html">Contact Me</a> 
    </nav>
    <div class="box1">
        <img alt="My picture" src="./images/mypicture.jpg" style="width: 200px;">
        <div>
            <h1>Oravanya Sapsrithong</h1>
            <h2>Full-stack Developer</h2>
            <br>
            <p>I am passionate about working with data as I have found it enjoyable. Also, I believe in self-learning and I do eager to learn new things from</p>
            <p>on-job training.</p>
        </div>
    </div>
    <div class="box2">
        <div>
            <h4 class="topic">Personal Info</h4>
            <p><i class="fa-solid fa-location-dot"></i> <b>Location : </b>Bangkok, Thailand</p>
            <p><i class="fa-solid fa-mobile-screen-button"></i> <b>Phone : </b>(66)95-465-5938</p>
            <p><i class="fa-solid fa-envelope"></i> <b>E-mail : </b>Oravanya34905@gmail.com</p>
            <p><i class="fa-brands fa-line"></i> <b>Line ID : </b>Tu_ovy</p>
        </div>
        <div>
            <h4 class="topic">Skills</h4>
            <div class="box3">
                <div>
                    <p><i class="fa-brands fa-python"></i> Python</p>
                    <p><i class="fa-brands fa-html5"></i> HTML</p>
                    <p><i class="fa-brands fa-css3-alt"></i> CSS</p>
                    <p><i class="fa-brands fa-js"></i> Javascript</p>
                </div>
                <div>
                    <p><i class="fa-brands fa-git-alt"></i> Git</p>
                    <p><i class="fa-brands fa-node-js"></i> Node.js</p>
                    <p><i class="fa-brands fa-react"></i> React.js</p>
                    <p><i class="fa-solid fa-database"></i> MySQL</p>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>